export default {
  navigation: {
    'organization-mng': 'OPERATORS MANAGEMENT',
    'organization-mng-vehicle-management-management': 'Vehicles',
  },
  vehicles: {
    vehicles: 'Vehicles',
    search: 'Search by panel, #internal, brand, device or model',
    add_new_vehicle: 'ADD NEW',
    add_new_vehicle_short: 'NEW',
    rows_per_page: 'Rows per page:',
    of: 'of',
    remove: 'Remove',
    table_colums: {
      plate: 'License Plate',
      active: 'Active',
      synced: 'Synced',
      internalNumber: 'Internal#',
      type: 'Type',
      deviceId: 'Platform Id',
      devSerial: 'Device',
      transportOperator: 'Transport Operator',
    },
    errors: {
      2:'he user does not have the needed roles to execute this command/query'
    },
    remove_dialog_title: "Do you want to delete the selected Vehicles??",
    remove_dialog_description: "This action can not be undone",
    remove_dialog_no: "No",
    remove_dialog_yes: "Yes",
    filters: {
      title: "Filters",
      active: "Active",
      company: 'Transport Operator',
      all: 'All',
      withoutOperator: 'Without Operator',
      download_file: "Download"
    },
    reportDownloader: {
      questionMsg: "¿In what format do you want to download your report?",
      progress_msg: "We're creating your report",
      close: "Close",
      cancel_and_close: "Cancel and close",
      cancel: "Cancel process",
      fileNamePrefix: "Reporte_vehiculos",
      headers: {
        "id": "Vehicle ID",
        "plate": "Plate",
        "active": "Active",
        "internalNumber": "Internal Number",
        "deviceId": "Device ID",
        "platformId": 'Platform Id',
        "type": "Type",
        "organizationId": "Organization ID",
        "fuelType": "Fuel Type",
        "ownership": "Ownership",
        "bodyworkBrand": "Body WorkBrand",
        "manufacturer": "Manufacturer",
        "model": "Model",
        "year": "Year",
        "emissionsStandard": "Emissions Standard",
        "schemaType": "Schema Type",
        "colors": "Colors",
        "chassisNumber": "Chassis Number",
        "engineNumber": "Engine Number",
        "capacity_seated": "Seated Capacity",
        "capacity_standing": "Seated Standing",
        "regulatoryCompliance_operationCardNumber": "Operation Card Number",
        "regulatoryCompliance_operationCardExpeditionDate": "Operation Card Expedition Date",
        "regulatoryCompliance_operationCardExpirationDate": "Operation Card Expiration Date",
        "regulatoryCompliance_operationCardCompany": "Operation Card Company",
        "regulatoryCompliance_operationCardInternalNumber": "Operation Card Internal Number",
        "regulatoryCompliance_mandatoryInsuranceNumber": "Mandatory Insurance Number",
        "regulatoryCompliance_mandatoryInsuranceExpeditionDate": "Mandatory Insurance Expedition Date",
        "regulatoryCompliance_mandatoryInsuranceExpirationDate": "Mandatory Insurance Expiration Date",
        "regulatoryCompliance_mandatoryInsuranceIssuer": "Mandatory Insurance Issuer",
        "regulatoryCompliance_technomechanicalNumber": "Technomechanical Number",
        "regulatoryCompliance_technomechanicalExpeditionDate": "Technomechanical Expedition Date",
        "regulatoryCompliance_technomechanicalExpirationDate": "Technomechanical Expiration Date",
        "regulatoryCompliance_technomechanicalIssuer": "Technomechanical Issuer",
        "regulatoryCompliance_carInsuranceNumber": "Car Insurance Number",
        "regulatoryCompliance_carInsuranceExpeditionDate": "Car Insurance Expedition Date",
        "regulatoryCompliance_carInsuranceExpirationDate": "Car Insurance Expiration Date",
        "regulatoryCompliance_carInsuranceIssuer": "Car Insurance Issuer",
        "fuelRangeWithFullTank": "Fuel Range With Full Tank",
        "companyId": "Company Id",
        "metadata_createdAtTime": "Created At Time",
        "metadata_createdBy": "Created By",
        "metadata_createdAt": "Created At",
        "metadata_updatedBy": "Updated By",
        "metadata_updatedAt": "Updated At",
        "metadata_updatedAtTime": "Updated At Time",
        "humanResources_driversIds": " Drivers Doc",
        "humanResources_driversNames": " Drivers Nom",
        "humanResources_ownersIds": "Owners Doc",
        "humanResources_ownersNames": "Owners Doc",
        "humanResources_managersIds": "Managers Doc",
        "humanResources_managersNames": "Managers Doc",
        "hasDriverDoor": "Has Driver Door"
      },
      values: {
        active: {
          true: "YES",
          false: "NO"
        },
        hasDriverDoor:{
          true: "YES",
          false: "NO"
        },
        fuelType: {
          GASOLINE: "Gasoline",
          NATURAL_GAS: "Natural Gas",
          HYBRID: "Hybrid",
          HYDROGEN: "Hydrogen",
          ELECTRIC: "Electric",
          DIESEL: "Diesel"
        },
        type: {
          OTHER: "Other",
          BUS: "Bus",
          BUSETA: "Buseta",
          "MICRO-BUS": "Minibus",
          PADRON: "Padron",
          BUSETON: "Buseton",
          ARTICULADO: "Articulated",
          CAMIONETA: "Truck",
          VAN: "Van"
        },
        ownership: {
          OWN: "Owned by Org",
          AGREEMENT: "Agreement",
          AFFILIATE: "Affiliate",
        },
        schemaType: {
          NONE: "None",
          CLASSIC: "Classic",
          FLOWER: "Flower",
          OTHER: "Other",
        },

        colors: {
          "OTHER": "Other",
          "ALUMINUM": "Aluminum",
          "BEIGE": "Beige",
          "BLACK": "Black",
          "BLUE": "Blue",
          "BROWN": "Brown",
          "BRONZE": "Bronze",
          "CLARET": "Claret",
          "COPPER": "Copper",
          "CREAM": "Cream",
          "GOLD": "Gold",
          "GRAY": "Gray",
          "GREEN": "Green",
          "MAROON": "Maroon",
          "METALLIC": "Metallic",
          "NAVY": "Navy",
          "ORANGE": "Orange",
          "PINK": "Pink",
          "PURPLE": "Purple",
          "RED": "Red",
          "ROSE": "Rose",
          "RUST": "Rust",
          "SILVER": "Silver",
          "TAN": "Tan",
          "TURQUOISE": "Turquoise",
          "WHITE": "White",
          "YELLOW": "Yellow",
          "WINE": "Wine"
        }
      }
    },
    errorDelete: 'It is necessary to have a selected Transport Operator',
  },
  vehicle: {
    company: 'Transport Operator',
    change_company_tittle: 'Change transport operator',
    change_company_description: 'If the transport operator is changed, the currently associated human resources will be removed. Are you sure you want to continue?',
    change_company_no: 'no',
    change_company_yes: 'yes',
    vehicles: 'Vehicles',
    new_vehicle: 'New, vehicle',
    vehicle_detail: 'Vehicle detail',
    save: 'SAVE',
    invalid_date: 'Invalid date',
    lower_than_expedition_date: "The expiration date must be greater than the date of expedition",
    basic_info: 'Basic Info',
    name: 'Name',
    description: 'Description',
    active: 'Active',
    metadata_tab: 'Metadata',
    metadata: {
      createdBy: 'Created by',
      createdAt: 'Created at',
      updatedBy: 'Modified by',
      updatedAt: 'Modified at',
    },
    not_found: 'Sorry but we could not find the entity you are looking for',
    internal_server_error: 'Internal Server Error',
    update_success: 'Vehicle has been updated',
    create_success: 'Vehicle has been created',
    plate: 'License Plate',
    type: 'Vehicle Type',
    manufacturer: 'Make',
    model: 'Model',
    year: 'Year',
    fuelType: 'Fuel Type',
    emissionsStandard: 'Emissions Standard',
    schemaType: 'Schema Type',
    chassisNumber: 'Chassis Number',
    engineNumber: 'Engine Number',
    internalNumber: 'Internal Number',
    hasDriverDoor: 'has Driver Door',
    bodyworkBrand: 'Bodywork Brand',
    deviceId: 'Embed Device Id',
    platformId: 'Platform Id',
    colorsLabel: 'Colors',
    fuelRangeWithFullTank: 'Vehicle Autonomy (km)',
    organization: 'Organization',
    capacity: {
      seated: "Seated Capacity",
      standing: "Standing Capacity"
    },
    colors: {
      "OTHER": "Other",
      "ALUMINUM": "Aluminum",
      "BEIGE": "Beige",
      "BLACK": "Black",
      "BLUE": "Blue",
      "BROWN": "Brown",
      "BRONZE": "Bronze",
      "CLARET": "Claret",
      "COPPER": "Copper",
      "CREAM": "Cream",
      "GOLD": "Gold",
      "GRAY": "Gray",
      "GREEN": "Green",
      "MAROON": "Maroon",
      "METALLIC": "Metallic",
      "NAVY": "Navy",
      "ORANGE": "Orange",
      "PINK": "Pink",
      "PURPLE": "Purple",
      "RED": "Red",
      "ROSE": "Rose",
      "RUST": "Rust",
      "SILVER": "Silver",
      "TAN": "Tan",
      "TURQUOISE": "Turquoise",
      "WHITE": "White",
      "YELLOW": "Yellow",
      "WINE": "Wine"
    },
    ownership: "Ownership type",
    ownerships: {
      OWN: "Owned by Org",
      AGREEMENT: "Agreement",
      AFFILIATE: "Affiliate",
    },
    fuelTypes: {
      GASOLINE: "Gasoline",
      NATURAL_GAS: "Natural Gas",
      HYBRID: "Hybrid",
      HYDROGEN: "Hydrogen",
      ELECTRIC: "Electric",
      DIESEL: "Diesel"
    },
    schemaTypes: {
      NONE: "None",
      CLASSIC: "Classic",
      FLOWER: "Flower",
      OTHER: "Other",
    },
    types: {
      OTHER: "Other",
      BUS: "Bus",
      BUSETA: "Buseta",
      "MICRO-BUS": "Minibus",
      PADRON: "Padrón",
      BUSETON: "Busetón",
      ARTICULADO: "Articulated",
      CAMIONETA: "Truck",
      VAN: "Van"
    },
    organizations: {
      PUBLIC_TRANSPORT: 'Public transport',
      PRIVATE_TRANSPORT: 'Private transport',
    },
    regulatoryCompliance_tab: 'Regulatory Compliance',
    regulatoryCompliance: {
      operationCard: "Operation Card",
      operationCardNumber: "Number",
      operationCardExpeditionDate: "Expedition Date",
      operationCardExpirationDate: "Expiration Date",
      operationCardCompany: "Company",
      operationCardInternalNumber: "Internal Number",
      mandatoryInsurance: "Mandatory Insurance",
      mandatoryInsuranceNumber: "Number",
      mandatoryInsuranceExpeditionDate: "Expedition Date",
      mandatoryInsuranceExpirationDate: "Expiration Date",
      mandatoryInsuranceIssuer: "Issuer",
      technomechanical: "Technomechanical Revision",
      technomechanicalNumber: "Number",
      technomechanicalExpeditionDate: "Expedition Date",
      technomechanicalExpirationDate: "Expiration Date",
      technomechanicalIssuer: "Issuer",
      carInsurance: "Car Insurance Revision",
      carInsuranceNumber: "Number",
      carInsuranceExpeditionDate: "Expedition Date",
      carInsuranceExpirationDate: "Expiration Date",
      carInsuranceIssuer: "Issuer",
    },
    humanresources_tab: 'Human Resources',
    humanresources: {
      owners: "Owners",
      drivers: "Drivers",
      managers: "Managers",
      drivers_order: "Order matters, the first drivers will be the main drivers while the last ones will be the secondaries"
    },
    form_validations: {
      plate: {
        regex: "License plate must have 3 letters and 3 numbers Eg.: ABC123",
        length: "License Plate must be at least {len} characters",
        required: "License Plate is required",
      },
      company: {
        required: "Transport Operator required"
      },
      model: {
        invalid_format: "Invalid values were entered, the characters allowed for the field are from A to Z (Uppercase), numbers, dashes and spaces",
      },
      chasisNumber: {
        invalid_format: "Invalid values were entered, the characters allowed for the field are from A to Z (Uppercase), numbers, dashes and spaces",
      },
      internalNumber: {
        invalid_format: "Invalid values were entered, the characters allowed for the field are from A to Z (Uppercase), numbers, dashes and spaces",
      },
      engineNumber: {
        invalid_format: "Invalid values were entered, the characters allowed for the field are from A to Z (Uppercase), numbers, dashes and spaces",
      },
      capacity: {
        seated: { min: "Capacity must be {capacity} at least", max: "Capacity must be {capacity} at most" },
        standing: { min: "Capacity must be {capacity} at least", max: "Capacity must be {capacity} at most" },
      },
      fuelRangeWithFullTank: {
        min: "Capacity must be {capacity} at least",
        max: "Capacity must be {capacity} at most",
      },
      deviceId: {
        invalid_format: "Invalid values were entered, the characters allowed for the field are from A to Z (Uppercase) and / or from 0 to 9."
      }
    },
    network_error: "Network error. Check internet connection",
  },
  7000: "The transport operator to synchronize cannot be found",
  7001: "The transport operator is not active on the platform",
  7002: "The transport operator does not have a link to primary",
  7003: "The transport operator does not have the user within the primary link",
  7004: "The password is not correct within the primary link",
  7005: "The transport operator does not have an organization within the primary link",
  7006: "The transport operator has no company within the primary link",
  7007: "The vehicle was updated correctly, but it could not be reported to the collection operator's platform",
  7008: "Url not found",
  7009: "Invalid credentials",
  7010: "The vehicle was updated correctly, but it could not be reported to the collection operator platform",
  7011: "The information sent is not valid",
  7012: "The vehicle bale is already registered",
};