export default {
  navigation: {
    'organization-mng': 'GESTIÓN DE OPERADORES',
    'organization-mng-vehicle-management-management': 'Vehículos',
  },
  vehicles: {
    importResult:`Resúmen de Importación:

                  Vehículos actualizados:{updated}
                  Vehículos insertados:{inserted}
                  Vehículos con columnas inválidas:{INVALID_DATA}
                  Vehículos no encontrados:{NOT_FOUND}
                  Vehículos con error al persistir:{MONGO_ERROR}`,
    vehicles: 'Vehículos',
    search: 'Búsqueda por placa, #interno, marca, id de plataforma ó modelo',
    import_vehicle: 'Importar Vehículos',
    add_new_vehicle: 'Agregar Nueva',
    add_new_vehicle_short: 'Agregar',
    rows_per_page: 'Filas por página:',
    import: {
      infoMessage: 'Seleccionar un archivo tipo .CSV valido para poder realizar la importación de los vehículos'
    },
    errors: {
      2:'El usuario no tiene los roles necesarios para ejecutar este comando/consulta'
    },
    of: 'de',
    remove: 'Eliminar',
    table_colums: {
      plate: 'Placa',
      active: 'Activo',
      synced: 'Sincronizado',
      internalNumber: '#Interno',
      type: 'Tipo',
      deviceId: 'Id de Plataforma',
      devSerial: 'Dispositivo',
      transportOperator: 'Operador de Transporte',
    },
    remove_dialog_title: "¿Desea eliminar los vehículos seleccionadas?",
    remove_dialog_description: "Esta acción no se puede deshacer",
    remove_dialog_no: "No",
    remove_dialog_yes: "Si",
    filters: {
      title: "Filtros",
      active: "Activo",
      company: 'Operador de Transporte',
      all: 'Todos',
      withoutOperator: 'Sin Operador',
      download_file: "Descargar"
    },
    reportDownloader: {
      "questionMsg": "¿En qué formato deseas descargar tu informe?",
      "progress_msg": "Estamos creando tu reporte en estos momentos",
      "close": "Cerrar",
      "cancel_and_close": "Cancelar y cerrar",
      "cancel": "Cancelar proceso",
      "fileNamePrefix": "Reporte_vehiculos",
      "headers": {
        "active": "Activo",
        "fuelRangeWithFullTank": "Autonomia de vehiculo (km)",
        "companyId": "Op. Transporte",
        "id": "ID del Vehiculo",
        "bodyworkBrand": "Marca de Carroceria",
        "plate": "Placa",
        "internalNumber": "Numero Interno",
        "deviceId": "ID del Dispositivo",
        "platformId": "Id de Plataforma",
        "type": "Tipo",
        "organizationId": "ID de Empresa",
        "ownership": "Propietario",
        "manufacturer": "Fabricante",
        "model": "Linea",
        "year": "Anio",
        "fuelType": "Tipo Energizacion del Motor",
        "emissionsStandard": "Norma de Emisiones",
        "schemaType": "Tipo de Esquema",
        "colors": "Colores",
        "chassisNumber": "Numero de Chasis",
        "engineNumber": "Numero de Motor",
        "capacity_seated": "Capacidad Sentados",
        "capacity_standing": "Capacidad Parados",
        "regulatoryCompliance_operationCardNumber": "Tarjeta de Operacion",
        "regulatoryCompliance_operationCardExpeditionDate": "Expedicion Tarjeta de Operacion",
        "regulatoryCompliance_operationCardExpirationDate": "Expiracion Tarjeta de Operacion",
        "regulatoryCompliance_operationCardCompany": "Empresa de Tarjeta de Operacion",
        "regulatoryCompliance_operationCardInternalNumber": "Numero Interno de Tarjeta de Operacion",
        "regulatoryCompliance_mandatoryInsuranceNumber": "Numero de Seguro Obligatorio",
        "regulatoryCompliance_mandatoryInsuranceExpeditionDate": "Expedicion del Seguro Obligatorio",
        "regulatoryCompliance_mandatoryInsuranceExpirationDate": "Expiracion del Seguro Obligatorio",
        "regulatoryCompliance_mandatoryInsuranceIssuer": "Emisor del Seguro Obligatorio",
        "regulatoryCompliance_technomechanicalNumber": "Numero de Tecnico-Mecanica",
        "regulatoryCompliance_technomechanicalExpeditionDate": "Expedicion de Tecnico-Mecanica",
        "regulatoryCompliance_technomechanicalExpirationDate": "Expiracion de Tecnico-Mecanica",
        "regulatoryCompliance_technomechanicalIssuer": "Emisor de Tecnico-Mecanica",
        "regulatoryCompliance_carInsuranceNumber": "Numero del Seguro de Vehiculo",
        "regulatoryCompliance_carInsuranceExpeditionDate": "Expedicion del Seguro de Vehiculo",
        "regulatoryCompliance_carInsuranceExpirationDate": "Expiracion del Seguro de Vehiculo",
        "regulatoryCompliance_carInsuranceIssuer": "Emisor del Seguro de Vehiculo",
        "metadata_createdBy": "Creado Por:",
        "metadata_createdAt": "Fecha Creacion:",
        "metadata_createdAtTime": "Hora Creacion:",
        "metadata_updatedBy": "Actualizado Por:",
        "metadata_updatedAt": "Fecha Actualizado:",
        "metadata_updatedAtTime": "Hora Actualizado:",
        "humanResources_driversIds": "Conductores Doc",
        "humanResources_driversNames": "Conductores Nom",
        "humanResources_ownersIds": " Propietarios Doc",
        "humanResources_ownersNames": "Propietarios Nom",
        "humanResources_managersIds": "Administradores Doc",
        "humanResources_managersNames": "Administradores Nom",
        "hasDriverDoor": "Tiene Puerta del Conductor"
      },
      "values": {
        "active": {
          "true": "SI",
          "false": "NO"
        },
        "hasDriverDoor": {
          "true": "SI",
          "false": "NO"
        },
        "ownership": {
          "AFFILIATE": "Afiliado",
          "OWN": "Propio",
          "AGREEMENT": "Por Acuerdo"
        },
        "fuelType": {
          "GASOLINE": "Gasolina",
          "NATURAL_GAS": "Gas Natural",
          "HYBRID": "Hibrido",
          "HYDROGEN": "Hidrogeno",
          "ELECTRIC": "Electrico",
          "DIESEL": "Diesel"
        },
        "schemaType": {
          "NONE": "Ninguno",
          "CLASSIC": "Clasico",
          "FLOWER": "Flor",
          "OTHER": "Otro "
        },
        "type": {
          "OTHER": "Otro",
          "BUS": "Bus",
          "BUSETA": "Buseta",
          "MICRO-BUS": "MicroBus",
          "PADRON": "Padron",
          "BUSETON": "Buseton",
          "ARTICULADO": "Articulado",
          "CAMIONETA": "Camioneta",
          "VAN": "Van"
        },
        "colors": {
          "OTHER": "Otro",
          "ALUMINUM": "Aluminio",
          "BEIGE": "Beige",
          "BLACK": "Negro",
          "BLUE": "Azul",
          "BROWN": "Cafe",
          "BRONZE": "Bronce",
          "CLARET": "Claret",
          "COPPER": "Cobre",
          "CREAM": "Crema",
          "GOLD": "Dorado / Oro",
          "GRAY": "Gris",
          "GREEN": "Verde",
          "MAROON": "Marron",
          "METALLIC": "Metalico",
          "NAVY": "Azul Marino",
          "ORANGE": "Naranja",
          "PINK": "Rosado",
          "PURPLE": "Purpura",
          "RED": "Rojo",
          "ROSE": "Rosa",
          "RUST": "Oxido",
          "SILVER": "Plata",
          "TAN": "Bronceado",
          "TURQUOISE": "Turquesa",
          "WHITE": "Blanco",
          "YELLOW": "Amarillo",
          "WINE": "Vino Tinto"
        }
      }
    },
    errorDelete: 'Es necesario tener un Operador de Transporte seleccionado',
  },
  vehicle: {
    company: 'Operador de Transporte',
    change_company_tittle: 'Cambio de Operador de Transporte',
    change_company_description: 'Si se cambia el operador de transporte se removeran los recursos humanos asociados actualmente, ¿Está seguro que desea continuar?',
    change_company_no: 'No',
    change_company_yes: 'Si',
    vehicles: 'Vehículos',
    new_vehicle: 'Nuevo Vehículo',
    vehicle_detail: 'Detalle del Vehículo',
    save: 'GUARDAR',
    basic_info: 'Información Básica',
    name: 'Nombre',
    description: 'Descripción',
    active: 'Activo',
    metadata_tab: 'Metadatos',
    metadata: {
      createdBy: 'Creado por',
      createdAt: 'Creado el',
      updatedBy: 'Modificado por',
      updatedAt: 'Modificado el',
    },
    not_found: 'Lo sentimos pero no pudimos encontrar la entidad que busca',
    internal_server_error: 'Error Interno del Servidor',
    invalid_date: 'Fecha inválida',
    lower_than_expedition_date: "La fecha de expiración tiene que se mayor a la fecha de expedición",
    update_success: 'Vehículo ha sido actualizado',
    create_success: 'Vehículo ha sido creado',
    plate: 'Placa',
    type: 'Tipo de Vehículo',
    manufacturer: 'Fabricante',
    model: 'Línea',
    year: 'Año',
    fuelType: 'Tipo Energización del Motor',
    emissionsStandard: 'Norma de Emisiones',
    schemaType: 'Tipo de Esquema',
    chassisNumber: 'Número de Chasis',
    engineNumber: 'Número de Motor',
    internalNumber: 'Número Interno',
    hasDriverDoor: 'Tiene puerta del conductor',
    bodyworkBrand: 'Marca de Carrocería',
    deviceId: 'Id Dispositivo Embarcado',
    platformId: 'Id de Plataforma',
    colorsLabel: 'Colores',
    fuelRangeWithFullTank: 'Autonomía de vehículo (km)',
    organization: 'Operador de Recaudo',
    capacity: {
      seated: "Capacidad Sentados",
      standing: "Capacidad Parados"
    },
    colors: {
      "OTHER": "Otro",
      "ALUMINUM": "Aluminio",
      "BEIGE": "Beige",
      "BLACK": "Negro",
      "BLUE": "Azul",
      "BROWN": "Café",
      "BRONZE": "Bronce",
      "CLARET": "Claret",
      "COPPER": "Cobre",
      "CREAM": "Crema",
      "GOLD": "Dorado / Oro",
      "GRAY": "Gris",
      "GREEN": "Verde",
      "MAROON": "Marrón",
      "METALLIC": "Metálico",
      "NAVY": "Azul Marino",
      "ORANGE": "Naranja",
      "PINK": "Rosado",
      "PURPLE": "Púrpura",
      "RED": "Rojo",
      "ROSE": "Rosa",
      "RUST": "Óxido",
      "SILVER": "Plata",
      "TAN": "Bronceado",
      "TURQUOISE": "Turquesa",
      "WHITE": "Blanco",
      "YELLOW": "Amarillo",
      "WINE": "Vino Tinto"
    },
    ownership: "Tipo de Tenencia",
    ownerships: {
      OWN: "Propio de la Org.",
      AGREEMENT: "Convenio",
      AFFILIATE: "Afiliado",
    },
    fuelTypes: {
      GASOLINE: "Gasolina",
      NATURAL_GAS: "Gas Natural",
      HYBRID: "Híbrido",
      HYDROGEN: "Hidrógeno",
      ELECTRIC: "Eléctrico",
      DIESEL: "Diesel"
    },
    schemaTypes: {
      NONE: "Ninguno",
      CLASSIC: "Clásico",
      FLOWER: "Flor",
      OTHER: "Otro ",
    },
    types: {
      OTHER: "Otro",
      BUS: "Bus",
      BUSETA: "Buseta",
      "MICRO-BUS": "MicroBus",
      PADRON: "Padrón",
      BUSETON: "Busetón",
      ARTICULADO: "Articulado",
      CAMIONETA: "Camioneta",
      VAN: "Van"
    },
    organizations: {
      PUBLIC_TRANSPORT: 'Transporte público',
      PRIVATE_TRANSPORT: 'Transporte privado',
    },
    regulatoryCompliance_tab: 'Cumplimiento Normativo',
    regulatoryCompliance: {
      operationCard: "Tarjeta de Operación",
      operationCardNumber: "Número",
      operationCardExpeditionDate: "Fecha de Expedición",
      operationCardExpirationDate: "Fecha de Caducidad",
      operationCardCompany: "Compañia",
      operationCardInternalNumber: "Número Interno",
      mandatoryInsurance: "Seguro Obligatorio",
      mandatoryInsuranceNumber: "Número",
      mandatoryInsuranceExpeditionDate: "Fecha de Expedición",
      mandatoryInsuranceExpirationDate: "Fecha de Caducidad",
      mandatoryInsuranceIssuer: "Emisor",
      technomechanical: "Revisión Técnico-Mecánica",
      technomechanicalNumber: "Número",
      technomechanicalExpeditionDate: "Fecha de Expedición",
      technomechanicalExpirationDate: "Fecha de Caducidad",
      technomechanicalIssuer: "Emisor",
      carInsurance: 'Seguro de Auto',
      carInsuranceNumber: "Número",
      carInsuranceExpeditionDate: "Fecha de Expedición",
      carInsuranceExpirationDate: "Fecha de Caducidad",
      carInsuranceIssuer: "Emisor",
    },
    humanresources_tab: 'Recursos Humanos',
    humanresources: {
      owners: "Propietarios",
      drivers: "Conductores",
      managers: "Administradores",
      drivers_order: "el orden importa, los primeros conductores serán los principales mientras los últimos serán los secundarios"
    },
    form_validations: {
      plate: {
        regex: "Debe ingresar una placa valida.  Ej: ABC123",
        length: "La placa debe tener al menos {len} caracteres",
        required: "La placa es requerida",
      },
      model: {
        invalid_format: "Se ingresaron valores inválidos, los caracteres permitidos para la línea son de A a Z (Mayúsculas), números y guiones"
      },
      chasisNumber: {
        invalid_format: "Se ingresaron valores inválidos, los caracteres permitidos para el número de chasis son de A a Z (Mayúsculas), números y guiones"
      },
      internalNumber: {
        invalid_format: "Se ingresaron valores inválidos, los caracteres permitidos para el número interno son de A a Z (Mayúsculas), números y guiones"
      },

      bodyworkBrand: {
        invalid_format: "Se ingresaron valores inválidos, los caracteres permitidos para la marca de carrocería debe ser entre 3 a 100 caracteres compuestos por  letras (MAYÚSCULAS), números, guiones medios, guiones bajos, puntos y comas."
      },
      engineNumber: {
        invalid_format: "Se ingresaron valores inválidos, los caracteres permitidos para el número de motor son de A a Z (Mayúsculas), números y guiones"
      },
      company: {
        required: "Operador de transporte requerido"
      },
      capacity: {
        seated: { min: "La capacidad debe ser de al menos {capacity}", max: "La capacidad debe ser de {capacity} como máximo" },
        standing: { min: "La capacidad debe ser de al menos {capacity}", max: "La capacidad debe ser de {capacity} como máximo" },
      },
      fuelRangeWithFullTank: {
        min: "La autonomía mínima es {capacity}",
        max: "La autonomía máxima es {capacity}",
      },
      deviceId: {
        invalid_format: "Se ingresaron valores inválidos, los caracteres permitidos para el número de motor son de A a Z (Mayúsculas) y/o de 0 a 9."
      }
    },
    network_error: "Error de red. Comprueba la conexión a Internet",
  },

  7000: "No se puedo encontrar el operador de transporte a sincronizar",
  7001: "El operador de transporte no se encuentra activa en la plataforma",
  7002: "El operador de transporte no tiene enlace a primario",
  7003: "El operador de transporte no tiene el usuario dentro del enlace primario",
  7004: "La contraseña no es la correcta dentro del enlace primario",
  7005: "El operador de transporte no tiene una organización dentro del enlace primario",
  7006: "El operador de transporte no tiene compañía dentro del enlace primario",
  7007: "El vehículo fue actualizado correctamente, pero no se pudo reportar a la plaforma del operador de recaudo",
  7008: "No se encontra la Url",
  7009: "Credenciales inválidas",
  7010: "El vehículo fue actualizado correctamente, pero no se pudo reportar a la plaforma del operador de recaudo",
  7011: "La información enviada no es válida",
  7012: "La placa del vehículo ya se encuentra registrada",

};