export default {
  navigation: {
    'organization-mng': 'OPERATORS MANAGEMENT',
    'organization-mng-company-management-management': 'Transport Operator',
  },
  companies: {
    companies: 'Transport Operators',
    search: 'Quick search by name',
    add_new_company: 'ADD NEW',
    add_new_company_short: 'NEW',
    rows_per_page: 'Rows per page:', 
    of: 'of',
    remove: 'Remove',
    table_colums: {
      name: 'Name',
      active: 'Active'
    },
    remove_dialog_title: "Do you want to delete the selected Transport Operator??",
    remove_dialog_description: "This action can not be undone",
    remove_dialog_no: "No",
    remove_dialog_yes: "Yes",
    filters: {
      title: "Filters",
      active: "Active"
    },
    internal_server_error: 'Internal Server Error',
    document: 'Document',
    authorityCode: 'Authority Code'
  },
  company: {
    attributes: 'Atributos',
    download_error: 'Error downloading the file, please try again later',
    download_expired: "Download URL expired, please try again later",
    download_file_not_found: 'No data was found on the selected date',
    logoUrl: 'Logo URL',
    useGeocodeTranslation: 'Use Geocode Translation',
    companies: 'Transport Operators',
    new_operator: 'New transport operator',
    company_detail: 'Transport Operator detail',
    authorityCode: 'Authority Code',
    create_success: 'Transport operator has been created',
    update_success: 'Transport operator has been updated',
    test: 'Proper connection test',
    connected: 'Connected',
    test_error_401: 'Wrong credentials',
    test_error_404: 'Url not found',
    connection_problem: 'Invalid url or network connection problems',
    save: 'SAVE',
    basic_info: 'Basic Info',
    Primary_Link: 'Primary Link',
    url: 'URL API',
    username: 'UserName',
    password: 'Password',
    external_organization: 'Organization',
    external_company: 'Company',
    wrong_url: "Wrong Url",
    number_of_incorrect_characters: "Number Of Incorrect Characters",
    field_sync: 'Synchronized transport operator',
    no_sync: 'Transport operator is already synchronized',
    min: 'minimum 5 characters',
    max: 'maximum 100 characters',
    documents: 'Documents',
    name: 'Name',
    description: 'Description',
    active: 'Active',
    metadata_tab: 'Metadata',
    documentNumber: 'Document',
    documentType: 'Document type',
    documentTypes: {
      PASSPORT_NUMBER: 'Passport number',
      IDENTITY_CARD: 'Identity Card',
      CITIZENSHIP_CARD: 'Citizenship card',
      FOREIGNER_IDENTITY: 'Foreigner ID',
      PIN: 'Personal identification number (Colombia)',
      NIUP: 'Unique personal identification number (Colombia)',
      NIT: 'NIT'
    },
    metadata: {
      createdBy: 'Created by',
      createdAt: 'Created at',
      updatedBy: 'Modified by',
      updatedAt: 'Modified at',
    },
    allies: {
      title: 'Allies',
      subTitle: 'Allies',
      placeHolder:'Find Allies'
    },
    confirmActions: 'You want to continue with this action?',
    download_error: 'Failed downloading the data',
    upload_error: 'Failed uploading the data',
    upload_success: 'Upload has been completed',
    remove_document_error: 'Failed removing the data',
    remove_document_success: 'The data has been removed',
    vehicleQuota: 'Vehicle Quota',
    cancel: 'cancel',
    processing_action: 'Processing data',
    download_document_tittle: 'Dowloading',
    document: {
      selected: 'Selected',
      name: 'File Name',
      upload_user_name: 'User name',
      upload_timestamp: 'Upload Timestamp',
      add: 'Add',
      actions: 'Actions',
      rowsPage: 'Row per page',
      delete: 'Delete',
      large_file: 'The file is very large, it cannot exceed 20MB'
    },
    industries: {
      "OTHER": "Other",
      "ACCOUNTING": "Accounting",
      "AIRLINES/AVIATION": "Airlines/Aviation",
      "ALTERNATIVE_DISPUTE_RESOLUTION": "Alternative Dispute Resolution",
      "ALTERNATIVE_MEDICINE": "Alternative Medicine",
      "ANIMATION": "Animation",
      "APPAREL_&_FASHION": "Apparel & Fashion",
      "ARCHITECTURE_&_PLANNING": "Architecture & Planning",
      "ARTS_AND_CRAFTS": "Arts and Crafts",
      "AUTOMOTIVE": "Automotive",
      "AVIATION_&_AEROSPACE": "Aviation & Aerospace",
      "BANKING": "Banking",
      "BIOTECHNOLOGY": "Biotechnology",
      "BROADCAST_MEDIA": "Broadcast Media",
      "BUILDING_MATERIALS": "Building Materials",
      "BUSINESS_SUPPLIES_AND_EQUIPMENT": "Business Supplies and Equipment",
      "CAPITAL_MARKETS": "Capital Markets",
      "CHEMICALS": "Chemicals",
      "CIVIC_&_SOCIAL_ORGANIZATION": "Civic & Social Organization",
      "CIVIL_ENGINEERING": "Civil Engineering",
      "COMMERCIAL_REAL_ESTATE": "Commercial Real Estate",
      "COMPUTER_&_NETWORK_SECURITY": "Computer & Network Security",
      "COMPUTER_GAMES": "Computer Games",
      "COMPUTER_HARDWARE": "Computer Hardware",
      "COMPUTER_NETWORKING": "Computer Networking",
      "COMPUTER_SOFTWARE": "Computer Software",
      "CONSTRUCTION": "Construction",
      "CONSUMER_ELECTRONICS": "Consumer Electronics",
      "CONSUMER_GOODS": "Consumer Goods",
      "CONSUMER_SERVICES": "Consumer Services",
      "COSMETICS": "Cosmetics",
      "DAIRY": "Dairy",
      "DEFENSE_&_SPACE": "Defense & Space",
      "DESIGN": "Design",
      "EDUCATION_MANAGEMENT": "Education Management",
      "E-LEARNING": "E-Learning",
      "ELECTRICAL/ELECTRONIC_MANUFACTURING": "Electrical/Electronic Manufacturing",
      "ENTERTAINMENT": "Entertainment",
      "ENVIRONMENTAL_SERVICES": "Environmental Services",
      "EVENTS_SERVICES": "Events Services",
      "EXECUTIVE_OFFICE": "Executive Office",
      "FACILITIES_SERVICES": "Facilities Services",
      "FARMING": "Farming",
      "FINANCIAL_SERVICES": "Financial Services",
      "FINE_ART": "Fine Art",
      "FISHERY": "Fishery",
      "FOOD_&_BEVERAGES": "Food & Beverages",
      "FOOD_PRODUCTION": "Food Production",
      "FUND-RAISING": "Fund-Raising",
      "FURNITURE": "Furniture",
      "GAMBLING_&_CASINOS": "Gambling & Casinos",
      "GLASS,_CERAMICS_&_CONCRETE": "Glass, Ceramics & Concrete",
      "GOVERNMENT_ADMINISTRATION": "Government Administration",
      "GOVERNMENT_RELATIONS": "Government Relations",
      "GRAPHIC_DESIGN": "Graphic Design",
      "HEALTH,_WELLNESS_AND_FITNESS": "Health, Wellness and Fitness",
      "HIGHER_EDUCATION": "Higher Education",
      "HOSPITAL_&_HEALTH_CARE": "Hospital & Health Care",
      "HOSPITALITY": "Hospitality",
      "HUMAN_RESOURCES": "Human Resources",
      "IMPORT_AND_EXPORT": "Import and Export",
      "INDIVIDUAL_&_FAMILY_SERVICES": "Individual & Family Services",
      "INDUSTRIAL_AUTOMATION": "Industrial Automation",
      "INFORMATION_SERVICES": "Information Services",
      "INFORMATION_TECHNOLOGY_AND_SERVICES": "Information Technology and Services",
      "INSURANCE": "Insurance",
      "INTERNATIONAL_AFFAIRS": "International Affairs",
      "INTERNATIONAL_TRADE_AND_DEVELOPMENT": "International Trade and Development",
      "INTERNET": "Internet",
      "INVESTMENT_BANKING": "Investment Banking",
      "INVESTMENT_MANAGEMENT": "Investment Management",
      "JUDICIARY": "Judiciary",
      "LAW_ENFORCEMENT": "Law Enforcement",
      "LAW_PRACTICE": "Law Practice",
      "LEGAL_SERVICES": "Legal Services",
      "LEGISLATIVE_OFFICE": "Legislative Office",
      "LEISURE,_TRAVEL_&_TOURISM": "Leisure, Travel & Tourism",
      "LIBRARIES": "Libraries",
      "LOGISTICS_AND_SUPPLY_CHAIN": "Logistics and Supply Chain",
      "LUXURY_GOODS_&_JEWELRY": "Luxury Goods & Jewelry",
      "MACHINERY": "Machinery",
      "MANAGEMENT_CONSULTING": "Management Consulting",
      "MARITIME": "Maritime",
      "MARKETING_AND_ADVERTISING": "Marketing and Advertising",
      "MARKET_RESEARCH": "Market Research",
      "MECHANICAL_OR_INDUSTRIAL_ENGINEERING": "Mechanical or Industrial Engineering",
      "MEDIA_PRODUCTION": "Media Production",
      "MEDICAL_DEVICES": "Medical Devices",
      "MEDICAL_PRACTICE": "Medical Practice",
      "MENTAL_HEALTH_CARE": "Mental Health Care",
      "MILITARY": "Military",
      "MINING_&_METALS": "Mining & Metals",
      "MOTION_PICTURES_AND_FILM": "Motion Pictures and Film",
      "MUSEUMS_AND_INSTITUTIONS": "Museums and Institutions",
      "MUSIC": "Music",
      "NANOTECHNOLOGY": "Nanotechnology",
      "NEWSPAPERS": "Newspapers",
      "NONPROFIT_ORGANIZATION_MANAGEMENT": "Nonprofit Organization Management",
      "OIL_&_ENERGY": "Oil & Energy",
      "ONLINE_MEDIA": "Online Media",
      "OUTSOURCING/OFFSHORING": "Outsourcing/Offshoring",
      "PACKAGE/FREIGHT_DELIVERY": "Package/Freight Delivery",
      "PACKAGING_AND_CONTAINERS": "Packaging and Containers",
      "PAPER_&_FOREST_PRODUCTS": "Paper & Forest Products",
      "PERFORMING_ARTS": "Performing Arts",
      "PHARMACEUTICALS": "Pharmaceuticals",
      "PHILANTHROPY": "Philanthropy",
      "PHOTOGRAPHY": "Photography",
      "PLASTICS": "Plastics",
      "POLITICAL_ORGANIZATION": "Political Organization",
      "PRIMARY/SECONDARY_EDUCATION": "Primary/Secondary Education",
      "PRINTING": "Printing",
      "PROFESSIONAL_TRAINING_&_COACHING": "Professional Training & Coaching",
      "PROGRAM_DEVELOPMENT": "Program Development",
      "PUBLIC_POLICY": "Public Policy",
      "PUBLIC_RELATIONS_AND_COMMUNICATIONS": "Public Relations and Communications",
      "PUBLIC_SAFETY": "Public Safety",
      "PUBLISHING": "Publishing",
      "RAILROAD_MANUFACTURE": "Railroad Manufacture",
      "RANCHING": "Ranching",
      "REAL_ESTATE": "Real Estate",
      "RECREATIONAL_FACILITIES_AND_SERVICES": "Recreational Facilities and Services",
      "RELIGIOUS_INSTITUTIONS": "Religious Institutions",
      "RENEWABLES_&_ENVIRONMENT": "Renewables & Environment",
      "RESEARCH": "Research",
      "RESTAURANTS": "Restaurants",
      "RETAIL": "Retail",
      "SECURITY_AND_INVESTIGATIONS": "Security and Investigations",
      "SEMICONDUCTORS": "Semiconductors",
      "SHIPBUILDING": "Shipbuilding",
      "SPORTING_GOODS": "Sporting Goods",
      "SPORTS": "Sports",
      "STAFFING_AND_RECRUITING": "Staffing and Recruiting",
      "SUPERMARKETS": "Supermarkets",
      "TELECOMMUNICATIONS": "Telecommunications",
      "TEXTILES": "Textiles",
      "THINK_TANKS": "Think Tanks",
      "TOBACCO": "Tobacco",
      "TRANSLATION_AND_LOCALIZATION": "Translation and Localization",
      "TRANSPORTATION/TRUCKING/RAILROAD": "Transportation/Trucking/Railroad",
      "UTILITIES": "Utilities",
      "VENTURE_CAPITAL_&_PRIVATE_EQUITY": "Venture Capital & Private Equity",
      "VETERINARY": "Veterinary",
      "WAREHOUSING": "Warehousing",
      "WHOLESALE": "Wholesale",
      "WINE_AND_SPIRITS": "Wine and Spirits",
      "WIRELESS": "Wireless",
      "WRITING_AND_EDITING": "Writing and Editing"
    },
    industry: "Industry",
    organization: "Organization",
    not_found: 'Sorry but we could not find the entity you are looking for',
    internal_server_error: 'Internal Server Error',
    network_error: "Network error. Check internet connection",
    errors: {
      name: {
        required_field: "The field is required",
        min_chars: "The field requires at least 5 characters",
        max_chars: "The field only allows a maximum of 100 characters",
        invalid_format: "Invalid values were entered, the characters allowed for the name are from A to Z (Uppercase) and / or from 0 to 9."
      },
      authorityCode: {
        invalid_format: "Invalid values were entered, the characters allowed for the authority code are from A to Z (Uppercase) and / or from 0 to 9."
      },
      document_type: {
        required_field: "The field is required",
      },
      document: {
        required_field: "The field is required",
        invalid_format: 'The document has an invalid format, e. g. {EXAM} ',
      },
      description: {
        max_chars: "The field only allows a maximum of {len} characters",
      }
    },
    invalidKey: 'The key {key} does not have a valid format',
  },
  3000: "Can't find the transport operator to sync",
  3001: "The transport operator is not active on the platform",
  3002: "The transport operator has no link to primary",
  3003: "The transport operator does not have a Url",
  3004: "The transport operator does not have the user",
  3005: "The password is not correct",
  3006: "Network connection failed",
  3007: "Url not found",
  3008: "Invalid credentials",
  3009: "Could not get any sync result",
  3010: 'Connecion refused',
  3011: 'An company already registered with the document entered',
  3012: 'An company already registered with the name entered',
};