export default {
  
  navigation: {
    'organization-mng': 'GESTIÓN DE OPERADORES',
    'organization-mng-company-management-management': 'Operadores de Transporte',
  },
  companies: {
    companies: 'Operadores de Transporte',
    search: 'Búsqueda rápida por nombre',
    add_new_company: 'Agregar Nueva',
    add_new_company_short: 'Agregar',
    rows_per_page: 'Filas por página:',
    of: 'de',
    remove: 'Eliminar',
    table_colums: {
      name: 'Nombre',
      active: 'Activo'
    },
    remove_dialog_title: "¿Desea eliminar los Operadores de Transporte seleccionadas?",
    remove_dialog_description: "Esta acción no se puede deshacer",
    remove_dialog_no: "No",
    remove_dialog_yes: "Si",
    filters: {
      title: "Filtros",
      active: "Activo"
    },
    internal_server_error: 'Error interno de servidor',
    document: 'Documento',
    authorityCode: 'Código de autoridad'
  },
  company: {
    attributes: 'Atributos',
    download_error: 'Error en la descarga, por favor intentelo de nuevo mas tarde',
    download_expired:"URL de descarga expirada, por favor intentelo de nuevo mas tarde",
    download_file_not_found: 'No se encontraron datos en la fecha seleccionada',
    logoUrl: 'Logo URL',
    new_operator: 'Nuevo Operador de Transporte',
    useGeocodeTranslation: 'Usar Traducción de Geocodificación',
    create_success: 'El operador de transporte ha sido creado exitosamente',
    update_success: 'El operador de transporte ha sido modificado exitosamente',
    test_success: 'Prueba de conexión correcta',
    test : "Prueba de Conexión",
    connected: 'Conectar',
    test_error_401: 'Credenciales incorrectas',
    test_error_404 : 'Url no encontrada',
    connection_problem : 'Url invalida ó problemas de conexión a la red',
    companies: 'Operadores de Transporte',
    company_detail: 'Detalle del Operadores de Transporte',
    authorityCode: 'Código de autoridad',
    documents: 'Documentos',
    save: 'GUARDAR',
    basic_info: 'Información Básica',
    Primary_Link: 'Enlace a Primario', 
    url : 'URL Api Externa',
    username : 'Nombre Usuario',
    password : 'Contraseña',
    external_organization: 'Código de Operador de Recaudo Para la Autoridad',
    external_company: 'Código de Operador de Transpote Para la Autoridad',
    wrong_url : "Url Incorrecta",
    number_of_incorrect_characters : "Cantidad De Caracteres Incorrectos",
    field_sync: 'Operador de transporte sincronizado',
    no_sync: 'Operador de transporte ya esta sincronizado',
    field_sync_vehicleQuota: 'Cuota del vehiculo sincronizada',
    no_sync_vehicleQuota: 'Cuota del vehiculo ya esta actualizada',
    min: 'Minimo 5 caracteres',
    max: 'Maximo 100 caracteres',
    name: 'Nombre',
    description: 'Descripción',
    active: 'Activo',
    metadata_tab: 'Metadatos',
    confirmActions: '¿Desea continuar con esta acción?',
    download_error: 'Fallo al descargar la información',
    upload_error: 'Fallo al subir el archivo',
    upload_success: 'El archivo ha sido almacenado exitosamente',
    remove_document_error: 'Fallo removiendo los archivos',
    remove_document_success: 'Los archivos han sido removidos exitosamente',
    vehicleQuota: 'Cuota de Vehículos',
    cancel: 'Cancelar',
    processing_action: 'Procesando información',
    download_document_tittle: 'Descargando',
    documentNumber: 'Documento',
    documentType: 'Tipo de Documento',
    documentTypes:{
      PASSPORT_NUMBER: 'Número de pasaporte',
      IDENTITY_CARD: 'Tarjeta de Identidad',
      CITIZENSHIP_CARD: 'Cédula de ciudadanía',
      FOREIGNER_IDENTITY: 'Cédula de extranjeria',
      NIP: 'Número de identificación personal (Colombia)',
      NIUP: 'Número único de identificación personal (Colombia)',
      NIT: 'NIT'
    },
    document: {
      selected: 'Seleccionados',
      name: 'Nombre del Archivo',
      upload_user_name: 'Nombre del usuario',
      upload_timestamp: 'Fecha de guardado',
      add: 'Agregar',
      actions: 'Acciones',
      rowsPage: 'Filas por página',
      delete: 'Eliminar',
      large_file: 'El tamaño del archivo no puede superar los 20MB'
    },
    metadata: {
      createdBy: 'Creado por',
      createdAt: 'Creado el',
      updatedBy: 'Modificado por',
      updatedAt: 'Modificado el',
    },
    allies: {
      title: 'Aliados',
      subTitle: 'Aliados',
      placeHolder:'Buscar Aliados'
    },
    industries: {
      "OTHER": "Otra",
      "ACCOUNTING": "Accounting",
      "AIRLINES/AVIATION": "Airlines/Aviation",
      "ALTERNATIVE_DISPUTE_RESOLUTION": "Alternative Dispute Resolution",
      "ALTERNATIVE_MEDICINE": "Alternative Medicine",
      "ANIMATION": "Animation",
      "APPAREL_&_FASHION": "Apparel & Fashion",
      "ARCHITECTURE_&_PLANNING": "Architecture & Planning",
      "ARTS_AND_CRAFTS": "Arts and Crafts",
      "AUTOMOTIVE": "Automotive",
      "AVIATION_&_AEROSPACE": "Aviation & Aerospace",
      "BANKING": "Banking",
      "BIOTECHNOLOGY": "Biotechnology",
      "BROADCAST_MEDIA": "Broadcast Media",
      "BUILDING_MATERIALS": "Building Materials",
      "BUSINESS_SUPPLIES_AND_EQUIPMENT": "Business Supplies and Equipment",
      "CAPITAL_MARKETS": "Capital Markets",
      "CHEMICALS": "Chemicals",
      "CIVIC_&_SOCIAL_ORGANIZATION": "Civic & Social Organization",
      "CIVIL_ENGINEERING": "Civil Engineering",
      "COMMERCIAL_REAL_ESTATE": "Commercial Real Estate",
      "COMPUTER_&_NETWORK_SECURITY": "Computer & Network Security",
      "COMPUTER_GAMES": "Computer Games",
      "COMPUTER_HARDWARE": "Computer Hardware",
      "COMPUTER_NETWORKING": "Computer Networking",
      "COMPUTER_SOFTWARE": "Computer Software",
      "CONSTRUCTION": "Construction",
      "CONSUMER_ELECTRONICS": "Consumer Electronics",
      "CONSUMER_GOODS": "Consumer Goods",
      "CONSUMER_SERVICES": "Consumer Services",
      "COSMETICS": "Cosmetics",
      "DAIRY": "Dairy",
      "DEFENSE_&_SPACE": "Defense & Space",
      "DESIGN": "Design",
      "EDUCATION_MANAGEMENT": "Education Management",
      "E-LEARNING": "E-Learning",
      "ELECTRICAL/ELECTRONIC_MANUFACTURING": "Electrical/Electronic Manufacturing",
      "ENTERTAINMENT": "Entertainment",
      "ENVIRONMENTAL_SERVICES": "Environmental Services",
      "EVENTS_SERVICES": "Events Services",
      "EXECUTIVE_OFFICE": "Executive Office",
      "FACILITIES_SERVICES": "Facilities Services",
      "FARMING": "Farming",
      "FINANCIAL_SERVICES": "Financial Services",
      "FINE_ART": "Fine Art",
      "FISHERY": "Fishery",
      "FOOD_&_BEVERAGES": "Food & Beverages",
      "FOOD_PRODUCTION": "Food Production",
      "FUND-RAISING": "Fund-Raising",
      "FURNITURE": "Furniture",
      "GAMBLING_&_CASINOS": "Gambling & Casinos",
      "GLASS,_CERAMICS_&_CONCRETE": "Glass, Ceramics & Concrete",
      "GOVERNMENT_ADMINISTRATION": "Government Administration",
      "GOVERNMENT_RELATIONS": "Government Relations",
      "GRAPHIC_DESIGN": "Graphic Design",
      "HEALTH,_WELLNESS_AND_FITNESS": "Health, Wellness and Fitness",
      "HIGHER_EDUCATION": "Higher Education",
      "HOSPITAL_&_HEALTH_CARE": "Hospital & Health Care",
      "HOSPITALITY": "Hospitality",
      "HUMAN_RESOURCES": "Human Resources",
      "IMPORT_AND_EXPORT": "Import and Export",
      "INDIVIDUAL_&_FAMILY_SERVICES": "Individual & Family Services",
      "INDUSTRIAL_AUTOMATION": "Industrial Automation",
      "INFORMATION_SERVICES": "Information Services",
      "INFORMATION_TECHNOLOGY_AND_SERVICES": "Information Technology and Services",
      "INSURANCE": "Insurance",
      "INTERNATIONAL_AFFAIRS": "International Affairs",
      "INTERNATIONAL_TRADE_AND_DEVELOPMENT": "International Trade and Development",
      "INTERNET": "Internet",
      "INVESTMENT_BANKING": "Investment Banking",
      "INVESTMENT_MANAGEMENT": "Investment Management",
      "JUDICIARY": "Judiciary",
      "LAW_ENFORCEMENT": "Law Enforcement",
      "LAW_PRACTICE": "Law Practice",
      "LEGAL_SERVICES": "Legal Services",
      "LEGISLATIVE_OFFICE": "Legislative Office",
      "LEISURE,_TRAVEL_&_TOURISM": "Leisure, Travel & Tourism",
      "LIBRARIES": "Libraries",
      "LOGISTICS_AND_SUPPLY_CHAIN": "Logistics and Supply Chain",
      "LUXURY_GOODS_&_JEWELRY": "Luxury Goods & Jewelry",
      "MACHINERY": "Machinery",
      "MANAGEMENT_CONSULTING": "Management Consulting",
      "MARITIME": "Maritime",
      "MARKETING_AND_ADVERTISING": "Marketing and Advertising",
      "MARKET_RESEARCH": "Market Research",
      "MECHANICAL_OR_INDUSTRIAL_ENGINEERING": "Mechanical or Industrial Engineering",
      "MEDIA_PRODUCTION": "Media Production",
      "MEDICAL_DEVICES": "Medical Devices",
      "MEDICAL_PRACTICE": "Medical Practice",
      "MENTAL_HEALTH_CARE": "Mental Health Care",
      "MILITARY": "Military",
      "MINING_&_METALS": "Mining & Metals",
      "MOTION_PICTURES_AND_FILM": "Motion Pictures and Film",
      "MUSEUMS_AND_INSTITUTIONS": "Museums and Institutions",
      "MUSIC": "Music",
      "NANOTECHNOLOGY": "Nanotechnology",
      "NEWSPAPERS": "Newspapers",
      "NONPROFIT_ORGANIZATION_MANAGEMENT": "Nonprofit Organization Management",
      "OIL_&_ENERGY": "Oil & Energy",
      "ONLINE_MEDIA": "Online Media",
      "OUTSOURCING/OFFSHORING": "Outsourcing/Offshoring",
      "PACKAGE/FREIGHT_DELIVERY": "Package/Freight Delivery",
      "PACKAGING_AND_CONTAINERS": "Packaging and Containers",
      "PAPER_&_FOREST_PRODUCTS": "Paper & Forest Products",
      "PERFORMING_ARTS": "Performing Arts",
      "PHARMACEUTICALS": "Pharmaceuticals",
      "PHILANTHROPY": "Philanthropy",
      "PHOTOGRAPHY": "Photography",
      "PLASTICS": "Plastics",
      "POLITICAL_ORGANIZATION": "Political Organization",
      "PRIMARY/SECONDARY_EDUCATION": "Primary/Secondary Education",
      "PRINTING": "Printing",
      "PROFESSIONAL_TRAINING_&_COACHING": "Professional Training & Coaching",
      "PROGRAM_DEVELOPMENT": "Program Development",
      "PUBLIC_POLICY": "Public Policy",
      "PUBLIC_RELATIONS_AND_COMMUNICATIONS": "Public Relations and Communications",
      "PUBLIC_SAFETY": "Public Safety",
      "PUBLISHING": "Publishing",
      "RAILROAD_MANUFACTURE": "Railroad Manufacture",
      "RANCHING": "Ranching",
      "REAL_ESTATE": "Real Estate",
      "RECREATIONAL_FACILITIES_AND_SERVICES": "Recreational Facilities and Services",
      "RELIGIOUS_INSTITUTIONS": "Religious Institutions",
      "RENEWABLES_&_ENVIRONMENT": "Renewables & Environment",
      "RESEARCH": "Research",
      "RESTAURANTS": "Restaurants",
      "RETAIL": "Retail",
      "SECURITY_AND_INVESTIGATIONS": "Security and Investigations",
      "SEMICONDUCTORS": "Semiconductors",
      "SHIPBUILDING": "Shipbuilding",
      "SPORTING_GOODS": "Sporting Goods",
      "SPORTS": "Sports",
      "STAFFING_AND_RECRUITING": "Staffing and Recruiting",
      "SUPERMARKETS": "Supermarkets",
      "TELECOMMUNICATIONS": "Telecommunications",
      "TEXTILES": "Textiles",
      "THINK_TANKS": "Think Tanks",
      "TOBACCO": "Tobacco",
      "TRANSLATION_AND_LOCALIZATION": "Translation and Localization",
      "TRANSPORTATION/TRUCKING/RAILROAD": "Transportation/Trucking/Railroad",
      "UTILITIES": "Utilities",
      "VENTURE_CAPITAL_&_PRIVATE_EQUITY": "Venture Capital & Private Equity",
      "VETERINARY": "Veterinary",
      "WAREHOUSING": "Warehousing",
      "WHOLESALE": "Wholesale",
      "WINE_AND_SPIRITS": "Wine and Spirits",
      "WIRELESS": "Wireless",
      "WRITING_AND_EDITING": "Writing and Editing"
    },
    industry: "Industria",
    organization: "Operador de Recaudo",
    not_found: 'Lo sentimos pero no pudimos encontrar la entidad que busca',
    internal_server_error: 'Error interno de servidor',
    network_error:"Error de red. Comprueba la conexión a Internet",
    errors: {
      name: {
        required_field: "El campo nombre es requerido",
        min_chars: "El campo nombre requiere mínimo 5 caracteres",
        max_chars: "El campo nombre solo permite máximo 100 caracteres",
        invalid_format: "Se ingresaron valores invalidos, los caracteres permitidos para el nombre son de A a Z (Mayúsculas) y/o de 0 a 9."
      },
      authorityCode: {
        invalid_format: "Se ingresaron valores invalidos, los caracteres permitidos para el código de autoridad son de A a Z (Mayúsculas) y/o de 0 a 9."
      },
      document_type: {
        required_field: "El campo tipo de documento es requerido",
      },
      document: {
        required_field: "El campo documento es requerido",
        invalid_format: 'El documento tiene un formato inválido, e. g. {EXAM}',
      },
      description: {
        max_chars: "El campo nombre solo permite máximo {len} caracteres",
      }
    },
    invalidKey: 'La llave {key} no tiene un formato válido',
  },
  3000:"No se puedo encontrar el operador de transporte a sincronizar",
  3001:"El operador de transporte no se encuentra activo en la plataforma",
  3002:"El operador de transporte no tiene enlace a primario",
  3003:"El operador de transporte no tiene Url",
  3004:"El operador de transporte no tiene el usuario",
  3005:"La contraseña no es la correcta",
  3006:"Error en la conexión a la red",
  3007:"No se encontra la Url",
  3008:"Credenciales invalidas",
  3009:"No se pudo obtener ningun resultado de sincronización",
  3010: 'Conexión rechazada',
  3011: 'Ya se encuentra registrada un operador de transporte con el documento ingresado',
  3012: 'Ya se encuentra registrada un operador de transporte con el nombre ingresado'

};