export default {
  navigation: {
    'organization-mng': 'OPERATORS MANAGEMENT',
    'organization-mng-organization-management-management': 'Organizations',
  },
  organizations: {
    organizations: 'Collection Operators',
    search: 'Search',
    add_new_organization: 'Add New',
    add_new_organization_short: 'Add',
    rows_per_page: 'Rows per page:',
    of: 'de',
    remove: 'Remove',
    table_colums: {
      name: 'Name',
      active: 'Active'
    },
    filters: {
      title: "Filters",
      active: "Active"
    },
    remove_dialog_title: "Do you want to remove the selected Collection Operators?",
    remove_dialog_description: "This action cannot be undone",
    remove_dialog_no: "No",
    remove_dialog_yes: "Yes",
    internal_server_error: 'Internal server error',
  },
organization: {
    organizations: 'Collection Operators',
    new_organization: 'New collection operator',
    organization_detail: 'Collection Operator Detail',
    test_connection: 'Connect',
    attributes: 'Attributes',
    save: 'SAVE',
    basic_info: 'Basic Information',
    sync: 'Synchronized collection operator',
    no_sync: 'Collection operator is already synchronized',
    name: 'Name',
    description: 'Description',
    logoUrl: 'Logo URL',
    active: 'Active',
    metadata_tab: 'Metadata',
    primary_link: 'Link to Primary',
    errors: {
      name: {
        required_field: "The field is required",
        min_chars: "The field requires at least 5 characters",
        max_chars: "The field only allows a maximum of 100 characters",
        invalid_format: "Must be between 3 to 100 characters made up of letters(Uppercase), numbers, hyphens, underscores, semicolons"
      }
    },
    basicInfo: {
      documentType: 'Document type',
      document: 'Document',
      contactInformation: 'Contact Information',
      municipality: 'Municipality',
      active: 'Active',
      prm: 'People with reduced mobility',
      address: 'Address',
      emailAddress: 'Email',
      typeVia: 'Type of Via',
      number: 'Number',
      complement: 'Complement',
      letter: 'Letter',
      phoneNumber: 'Phone number',
      mobilePhoneNumber: 'Mobile phone number',
      phoneNumberPlaceholder: '+ CodPais CodArea Telephone, e. g. +57 111 1234567 ',
      mobilePhoneNumberPlaceholder: '+ CodPais CodArea Telephone, e. g. +57 111 1234567 ',
      documentTypes: {
        PASSPORT_NUMBER: 'Passport number',
        IDENTITY_CARD: 'Identity Card',
        CITIZENSHIP_CARD: 'Citizenship card',
        FOREIGNER_IDENTITY: 'Foreigner ID',
        PIN: 'Personal identification number (Colombia)',
        NIUP: 'Unique personal identification number (Colombia)',
        NIT: 'NIT'
      },

      correspondenceAddress: 'Correspondence address',
      toEnterAddress: 'To enter the address fill out the following form.',
      example: 'Example',
      addressEntered: 'Address entered',
      save: 'Save',
      cancel: 'Cancel',
    },
    form_validations: {
      documentType: {
        required: "The type of document is required",
      },
      document: {
        length: "The document must have at least {len} characters",
        maxLength: 'The document must not exceed {len} characters',
        invalid_format: 'The document has an invalid format, e. g. {EXAM} ',
        required: "The document is required",
      },
      emailAddress: {
        invalid_format: 'The email has an invalid format, e. g .: user@mail.com ',
        required: "Email is required",
      },
      address: {
        required: "The address is required",
      },
      daneLocation: {
        required: "The municipality is required",
      },
      phoneNumber: {
        invalid_format: 'The telephone number requires to comply with the following format + CodPais CodArea Telephone, e. g. +57 1 1234567 ',
        required: "The phone number is required",
      },
      mobilePhoneNumber: {
        invalid_format: 'The mobile phone number requires to comply with the following format + CodPais CodOper Telephone, e. g. +57 111 1234567 ',
        required: "The mobile phone number is required",
      }
    },
    primaryLink: {
      URL_External_Api: 'External API URL',
      username: 'Username',
      password: 'Password',
      organizationId: 'Collection Operator Code',
    },
    metadata: {
      createdBy: 'Created by',
      createdAt: 'Created on',
      updatedBy: 'Modified by',
      updatedAt: 'Modified on',
    },
    minimum_characters: 'Minimum 5 characters',
    max_characters: 'Maximum 100 characters',
    invalid_url: 'Invalid url',
    not_found: 'We are sorry but we could not find the entity you are looking for',
    internal_server_error: 'Internal server error',
    organizationEnum: 'Type',
    organizationsEnum: {
      PUBLIC_TRANSPORT: 'Public transport',
      PRIVATE_TRANSPORT: 'Private transport',
    },
    test_connection_error_401: 'Bad credentials',
    test_connection_error_404: 'Url not found',
    test_fetch_error: 'Invalid url or network connection problems',
    test_connection_success: 'Test connection successful',
    update_success: 'Collection operator has been updated',
    create_success: 'Collection operator has been created',
    network_error: "Network error. Check internet connection",
    invalidKey: 'The key {key} does not have a valid format',
  },
  6000: "Can't find the collection operator to sync",
  6001: "The collection operator is not active on the platform",
  6002: "The collection operator has no link to primary",
  6003: "The collection operator does not have a Url",
  6004: "The collection operator does not have the user",
  6005: "The password is not correct",
  6006: "Network connection failed",
  6007: "Url not found",
  6008: "Invalid credentials",
  6009: "Could not get any sync results",
  6010: "Connection Rejected",
  6011: "Url Invalid",
  6018: 'An organization already registered with the document entered',
  6019: 'An organization already registered with the name entered',
};