export default {
  navigation: {
    'organization-mng': 'GESTIÓN DE OPERADORES',
    'organization-mng-organization-management-management': 'Operadores de Recaudo',
  },
  organizations: {
    organizations: 'Operadores de Recaudo',
    search: 'Buscar',
    add_new_organization: 'Agregar Nueva',
    add_new_organization_short: 'Agregar',
    rows_per_page: 'Filas por página:',
    of: 'de',
    remove: 'Eliminar',
    table_colums: {
      name: 'Nombre',
      active: 'Activo'
    },
    filters: {
      title: "Filtros",
      active: "Activo"
    },
    remove_dialog_title: "¿Desea eliminar los Operadores de Recaudo seleccionadas?",
    remove_dialog_description: "Esta acción no se puede deshacer",
    remove_dialog_no: "No",
    remove_dialog_yes: "Si",
    internal_server_error: 'Error interno de servidor',
  },
  organization: {
    interoperableProfileMap: "Mapa de Perfiles Interoperados",
    organizations: 'Operadores de Recaudo',
    attributes: 'Atributos',
    new_organization: 'Nuevo operador de recaudo',
    organization_detail: 'Detalle del Operador de Recaudo',
    test_connection: 'Conectar',
    save: 'GUARDAR',
    basic_info: 'Información Básica',
    sync: 'Operador de recaudo sincronizado',
    no_sync: 'Operador de recaudo ya esta sincronizado',
    name: 'Nombre',
    description: 'Descripción',
    logoUrl: 'Logo URL',
    active: 'Activo',
    metadata_tab: 'Metadatos',
    primary_link: 'Enlace a Primario',
    errors: {
      name: {
        required_field: "El campo nombre es requerido",
        min_chars: "El campo nombre requiere mínimo 3 caracteres",
        max_chars: "El campo nombre solo permite máximo 100 caracteres",
        invalid_format: "Debe ser entre 3 a 100 caracteres compuestos por  letras(Mayúsculas), números, guiones medios, guiones bajos, puntos y comas"
      }
    },
    basicInfo: {
      documentType: 'Tipo de documento',
      document: 'Documento',
      contactInformation: 'Información de Contacto',
      municipality: 'Municipio',
      active: 'Activo',
      prm: 'Personas con movilidad reducida',
      address: 'Dirección',
      emailAddress: 'Correo',
      typeVia: 'Tipo de Vía',
      number: 'Número',
      complement: 'Complemento',
      letter: 'Letra',
      phoneNumber: 'Número de teléfono',
      mobilePhoneNumber: 'Número de teléfono móvil',
      phoneNumberPlaceholder: '+CodPais CodArea Teléfono, e. g. +57 1 1234567',
      mobilePhoneNumberPlaceholder: '+CodPais CodOper Teléfono, e. g. +57 111 1234567',
      documentTypes:{
        PASSPORT_NUMBER: 'Número de pasaporte',
        IDENTITY_CARD: 'Tarjeta de Identidad',
        CITIZENSHIP_CARD: 'Cédula de ciudadanía',
        FOREIGNER_IDENTITY: 'Cédula de extranjeria',
        NIP: 'Número de identificación personal (Colombia)',
        NIUP: 'Número único de identificación personal (Colombia)',
        NIT: 'NIT'
      },

      correspondenceAddress: 'Dirección de Correspondencia',
      toEnterAddress: 'Para ingresar la dirección diligencia el siguiente formulario.',
      example: 'Ejemplo',
      addressEntered: 'Dirección ingresada',
      save: 'Guardar',
      cancel: 'Cancelar',
    },
    form_validations: {
      documentType:{
        required: "El tipo de documento es requerido",
      },
      document:{
        length: "El documento debe tener al menos {len} caracteres",
        maxLength: 'El documento no debe exceder los {len} caracteres',
        invalid_format: 'El documento tiene un formato inválido, e. g. {EXAM}',
        required: "El documento es requerido",
      },
      emailAddress:{
        invalid_format: 'El correo electrónico tiene un formato inválido, e. g.: user@mail.com',
        required: "El correo electrónico es requerido",
      },
      address:{
        required: "La dirección es requerida",
      },
      daneLocation:{
        required: "El municipio es requerido",
      },
      phoneNumber:{
        invalid_format: 'El número del teléfono móvil requiere cumplir con el siguiente formato +CodPais CodArea Teléfono, e. g. +57 111 1234567',
        required: "El número de teléfono es requerido",
      },
      mobilePhoneNumber:{
        invalid_format: 'El número del teléfono móvil requiere cumplir con el siguiente formato +CodPais CodArea Teléfono, e. g. +57 111 1234567',
        required: "El número del teléfono móvil es requerido",
      }
    },
    primaryLink: {
      URL_External_Api: 'URL Api Externa',
      username: 'Nombre de Usuario',
      password: 'Contraseña',
      organizationId: 'Código de Operador de Recaudo',
    },
    metadata: {
      createdBy: 'Creado por',
      createdAt: 'Creado el',
      updatedBy: 'Modificado por',
      updatedAt: 'Modificado el',
    },
    minimum_characters: 'Minimo 5 caracteres',
    max_characters: 'Maximo 100 caracteres',
    invalid_url: 'Url invalida',
    not_found: 'Lo sentimos pero no pudimos encontrar la entidad que busca',
    internal_server_error: 'Error interno de servidor',
    organizationEnum: 'Tipo',
    organizationsEnum: {
      PUBLIC_TRANSPORT: 'Transporte público',
      PRIVATE_TRANSPORT: 'Transporte privado',
    },
    test_connection_error_401: 'Credenciales incorrectas',
    test_connection_error_404: 'Url no encontrada',
    test_fetch_error: 'Url invalida ó problemas de conexión a la red',
    test_connection_success: 'Prueba de conexión correcta',
    update_success: 'Operador de Recaudo ha sido actualizado',
    create_success: 'Operador de Recaudo ha sido creado',
    network_error: "Error de red. Comprueba la conexión a Internet",
    invalidKey: 'La llave {key} no tiene un formato válido',
  },
  6000: "No se puedo encontrar operador de recaudo a sincronizar",
  6001: "El operador de recaudo no se encuentra activo en la plataforma",
  6002: "El operador de recaudo no tiene enlace a primario",
  6003: "El operador de recaudo no tiene Url",
  6004: "El operador de recaudo no tiene el usuario",
  6005: "La contraseña no es la correcta",
  6006: "Error en la conexión a la red",
  6007: "No se encontra la Url",
  6008: "Credenciales invalidas",
  6009: "No se pudo obtener ningun resultado de sincronización",
  6010: "Conexión Rechazada",
  6011: "Url Invalida",
  6018: 'Ya se encuentra registrada un operador de recaudo con el documento ingresado',
  6019: 'Ya se encuentra registrada un operador de recaudo con el nombre ingresado'
};